is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CurriculoWeb
build_property.RootNamespace = CurriculoWeb
build_property.ProjectDir = C:\Users\art03\OneDrive\Documentos\A PDS\Atividades\Primeira atividade\Atividade João\curriculo - Arthur\Nova pasta\CurriculoWeb\CurriculoWeb\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\art03\OneDrive\Documentos\A PDS\Atividades\Primeira atividade\Atividade João\curriculo - Arthur\Nova pasta\CurriculoWeb\CurriculoWeb
build_property._RazorSourceGeneratorDebug = 

[C:/Users/art03/OneDrive/Documentos/A PDS/Atividades/Primeira atividade/Atividade João/curriculo - Arthur/Nova pasta/CurriculoWeb/CurriculoWeb/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/art03/OneDrive/Documentos/A PDS/Atividades/Primeira atividade/Atividade João/curriculo - Arthur/Nova pasta/CurriculoWeb/CurriculoWeb/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/art03/OneDrive/Documentos/A PDS/Atividades/Primeira atividade/Atividade João/curriculo - Arthur/Nova pasta/CurriculoWeb/CurriculoWeb/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/art03/OneDrive/Documentos/A PDS/Atividades/Primeira atividade/Atividade João/curriculo - Arthur/Nova pasta/CurriculoWeb/CurriculoWeb/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/art03/OneDrive/Documentos/A PDS/Atividades/Primeira atividade/Atividade João/curriculo - Arthur/Nova pasta/CurriculoWeb/CurriculoWeb/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/art03/OneDrive/Documentos/A PDS/Atividades/Primeira atividade/Atividade João/curriculo - Arthur/Nova pasta/CurriculoWeb/CurriculoWeb/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/art03/OneDrive/Documentos/A PDS/Atividades/Primeira atividade/Atividade João/curriculo - Arthur/Nova pasta/CurriculoWeb/CurriculoWeb/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-y3a8e1fw5f

[C:/Users/art03/OneDrive/Documentos/A PDS/Atividades/Primeira atividade/Atividade João/curriculo - Arthur/Nova pasta/CurriculoWeb/CurriculoWeb/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-rozcabqu8f

[C:/Users/art03/OneDrive/Documentos/A PDS/Atividades/Primeira atividade/Atividade João/curriculo - Arthur/Nova pasta/CurriculoWeb/CurriculoWeb/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/art03/OneDrive/Documentos/A PDS/Atividades/Primeira atividade/Atividade João/curriculo - Arthur/Nova pasta/CurriculoWeb/CurriculoWeb/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
